
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding:0 ;
        box-sizing: border-box;
        font-family: 'Gilroy';
        color: #fff;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
  .cursor{
    height: 20px;
    mix-blend-mode: difference;
    width: 20px;
    background-color:rgb(255, 255, 255);
    position: absolute;
    border-radius: 10px;
  }
  .main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
 background-color: rgb(0, 0, 0);
  }
  h1{
    font-size: 20vw;
    font-weight: 900;
  }
    </style>
</head>
<body>
    <div class="main">
        <div class="cursor"></div>
<h1>Adil Ali</h1>
    </div>
</body>
<script src="index.js"></script>
</html>